ID_MAINNET=mainnet9gKP7fW2bHmpAOAgDJmSurmEuJoPeF9a
ID_TESTNET=testnetqofjPMYPyrbGhq9tWDr7A0JMpmcstPV3
IPFS_KEY=mainnety76v59TrHx9ro5XHIrCq9Gv6SW47VNYm
WALLET_KEY=xprv1ezpa0hm6nu2w75gesxvea0hxa0j5pzsknwsunj33rxf9kp0ecpv5whhy8qrsuaadhgh04zq2xt5jlvrvdh8nhm0xsn7u2vzvjvpxlma29updd2z8ez37cserz2w09ye5afvxlwwx5lz6qpkepc92zn5nvq63ghy2
ADDRESS=addr_test1qpt5akr98022xddld4he0rf7s603f04uv5ammywkvrk9p5fwx27w0tclpgyvut0nzqmvyxu5dnuw03rx42rup8q4qaqq2l70ns

PORT= 3001
